{
  "name": "vscode-db-manager",
  "displayName": "Database Manager",
  "description": "PostgreSQL + MySQL + MariaDB + SQLite Database Manager for VSCode",
  "version": "1.2.0",
  "publisher": "martimmpr",
  "author": {
    "name": "Martim 'martimmpr' Ribeiro"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martimmpr/vscode-db-manager"
  },
  "bugs": {
    "url": "https://github.com/martimmpr/vscode-db-manager/issues"
  },
  "homepage": "https://github.com/martimmpr/vscode-db-manager#readme",
  "keywords": [
    "database",
    "postgresql",
    "mysql",
    "mariadb",
    "sql",
    "database manager",
    "database explorer"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Data Science"
  ],
  "icon": "./icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "database-manager",
          "title": "Database Manager",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "database-manager": [
        {
          "id": "databaseManager",
          "name": "Connections"
        }
      ]
    },
    "commands": [
      {
        "command": "databaseManager.addConnection",
        "title": "Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "databaseManager.refreshConnection",
        "title": "Refresh Connection",
        "icon": "$(refresh)"
      },
      {
        "command": "databaseManager.openTerminal",
        "title": "Open Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "databaseManager.filterDatabases",
        "title": "Filter Databases",
        "icon": "$(filter)"
      },
      {
        "command": "databaseManager.editConnection",
        "title": "Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "databaseManager.removeConnection",
        "title": "Remove Connection",
        "icon": "$(trash)"
      },
      {
        "command": "databaseManager.openTable",
        "title": "Open Table",
        "icon": "$(table)"
      },
      {
        "command": "databaseManager.addTable",
        "title": "Add Table",
        "icon": "$(add)"
      },
      {
        "command": "databaseManager.refreshDatabase",
        "title": "Refresh Database",
        "icon": "$(refresh)"
      },
      {
        "command": "databaseManager.filterTables",
        "title": "Filter Tables",
        "icon": "$(filter)"
      },
      {
        "command": "databaseManager.editTable",
        "title": "Edit Table",
        "icon": "$(edit)"
      },
      {
        "command": "databaseManager.deleteTable",
        "title": "Delete Table",
        "icon": "$(trash)"
      },
      {
        "command": "databaseManager.exportDatabase",
        "title": "Export Database",
        "icon": "$(export)"
      },
      {
        "command": "sqlQueryRunner.selectConnection",
        "title": "Select Database Connection"
      },
      {
        "command": "sqlQueryRunner.selectDatabase",
        "title": "Select Database"
      },
      {
        "command": "sqlQueryRunner.executeQuery",
        "title": "Execute SQL Query (Ctrl+Enter)",
        "icon": {
          "light": "src/icons/run-green-light.svg",
          "dark": "src/icons/run-green.svg"
        },
        "enablement": "editorLangId == sql"
      },
      {
        "command": "sqlQueryRunner.executeCurrentLine",
        "title": "Execute Current Line or Selection"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "databaseManager.refreshConnection",
          "when": "viewItem == databaseConnection",
          "group": "inline@0"
        },
        {
          "command": "databaseManager.filterDatabases",
          "when": "viewItem == databaseConnection",
          "group": "inline@1"
        },
        {
          "command": "databaseManager.editConnection",
          "when": "viewItem == databaseConnection",
          "group": "inline@2"
        },
        {
          "command": "databaseManager.removeConnection",
          "when": "viewItem == databaseConnection",
          "group": "inline@3"
        },
        {
          "command": "databaseManager.addTable",
          "when": "viewItem == database",
          "group": "inline@0"
        },
        {
          "command": "databaseManager.refreshDatabase",
          "when": "viewItem == database",
          "group": "inline@1"
        },
        {
          "command": "databaseManager.filterTables",
          "when": "viewItem == database",
          "group": "inline@2"
        },
        {
          "command": "databaseManager.openTerminal",
          "when": "viewItem == database",
          "group": "inline@3"
        },
        {
          "command": "databaseManager.exportDatabase",
          "when": "viewItem == database",
          "group": "inline@4"
        },
        {
          "command": "databaseManager.editTable",
          "when": "viewItem == table",
          "group": "inline@0"
        },
        {
          "command": "databaseManager.deleteTable",
          "when": "viewItem == table",
          "group": "inline@1"
        }
      ],
      "editor/title": [
        {
          "command": "sqlQueryRunner.executeQuery",
          "when": "resourceLangId == sql",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "databaseManager.addConnection",
          "when": "view == databaseManager",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sqlQueryRunner.executeCurrentLine",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == sql"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify && npm run copy-wasm",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:*.node --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap && npm run copy-wasm",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./ && npm run copy-wasm",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "copy-wasm": "ncp ./node_modules/sql.js/dist/sql-wasm.wasm ./dist/sql-wasm.wasm"
  },
  "dependencies": {
    "mysql2": "^3.16.0",
    "pg": "^8.11.0",
    "sql.js": "^1.13.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^16.18.126",
    "@types/pg": "^8.6.6",
    "@types/sql.js": "^1.4.9",
    "@types/ssh2": "^1.15.5",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "ncp": "^2.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.4"
  }
}